@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Helvetica-Bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html{
  box-sizing: border-box;
}

body{
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

button{
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

.section-title{
  text-transform: uppercase;
  font-weight: 400;
}

.container{
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

/* HEADER_START */
.header{
  border-bottom: 1px solid #CACAD6;
}

.nav{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu{
  display: flex;
  gap: 0 20px;
}

.logo{
  justify-self: center;
}

.basket{
  position: relative;
  justify-self: end;
}

.basket--on span{
  font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  right: -2px;
}
/* HEADER_END */

/* TOP_START */
.top{
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.title{
  padding-top: 16%;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}

.subtitle{
  font-size: 36px;
  margin-bottom: 5px;
}

.top__text{
  font-size: 13px;
  margin-bottom: 50px;
}

.buy-btn{
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  text-transform: uppercase;
  padding: 0;
  padding: 1px;

}

.buy-btn__text{
  color: #F6F4F5;
  padding: 20px 110px;
  text-transform: uppercase;
}

.buy-btn__price{
  background-color: #F6F4F5;
  padding: 20px 105px;
}

.buy__text{
  padding-top: 6px;
  font-size: 13px;
}
/* TOP_END */

/* FEATURES_START */
.features{
  padding: 100px 0;
}

.features__titles{
  display: flex;
}

.features__title{
  flex-basis: 300px;
  padding-right: 20px;
}

.features__text{
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabs{
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tabs__btn-item{
  font-weight: 700;
  margin-bottom: 20px;
}

.tabs__btn-item--active{
  color: #070707;
}

.tabs__content{
  position: relative;
  min-height: 300px;
}

.tabs__content-item{
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity .5s;
}

.tabs__content-item--active{
  opacity: 1;
}

.tabs__content-img{
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}

.tabs__content-box h3{
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}

.video{
  width: 280px;
  height: 150px;
  grid-column: 2/3;
  background-image: url(../images/content-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
}

.video__btn{
  padding-left: 22px;
}

.video span{
  font-size: 13px;
  color: #F6F4F5;
}
/* TABS_END */

/* GAME_START */
.game{
  margin-bottom: 100px;
}

.game__title{
  margin-bottom: 50px;
}

.game__inner{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.game__descr{
  padding-right: 10px;
}

.geme__descr-title{
  font-size: 36px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.geme__descr-text{
  margin-bottom: 24px;
}

.game__link{
  display: inline-block;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px 15px 12px;
  border: 1px solid ;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  width: 225px;
  text-align: center;
}

.game__item{
  display: flex;
  flex-direction: column;
  border: 1px solid ;
  padding: 10px 20px 18px;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}

.game__item-img{
  margin-bottom: 10px;
}

.game__item-title{
  font-size: 24px;
  margin-bottom: 10px;
}

.game__item-text{
  margin-bottom: 30px;
}

.game__item-link{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

.buy{
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}
/* GAME_END */

/* OCULUS_START */
.buy__bg{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 400px;
  line-height: 400px;
  font-weight: 700;
  opacity: 0.5;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}

@keyframes line-text {
  from{
    transform: translateX(115%);
    transform-origin: left center;
  }
  to{
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

.buy__img{
  margin-bottom: 30px;
}

.buy .buy-btn{
  margin: 0 auto;
}
/* OCULUS_END */

/* EQUIPMENT_START */
.equipment{
  margin-bottom: 100px;
}

.equipment__title{
  margin-bottom: 50px;
}

.equipment__box{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 20px;
}

.equipment__box-item--one{
  grid-row: 1/-1;
}

.equipment__box-img{
  margin-bottom: 10px;
}

.equipment__box-title{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  line-height: 50px;
  text-transform: uppercase;
}
/* EQUIPMENT_END */

/* PROMO_SRATR */
.promo{
  margin-bottom: 100px;
}
.promo__inner{
  background-image: url(../images/promo-bg.jpg);
  min-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  position: relative;
}

.promo__btn{
  font-weight: 700;
  color: #fff;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
/* PROMO_END */

/* ACCESSORIES_START */
.accessories {
  margin-bottom: 100px;
}

.accessories__title {
  margin-bottom: 30px;
}

.section-title {
  margin-bottom: 30px;
}

.accessories__text {
  margin-bottom: 30px;
  font-size: 36px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item {
  padding: 20px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.accessories__item-img {
  margin-bottom: 10px;
}

.accessories__item-title {
  margin-bottom: 10px;
  font-size: 24px;
  color: #070707;
  min-height: 67px;
}

.accessories__item-text {
  margin-bottom: 35px;
  margin-top: auto;
}

.accessories__item-price {
  color: #070707;
  font-weight: 700;
  line-height: 18px;
  margin-bottom: 20px;
  margin-top: auto;
}

.accessories__btn {
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 6px;
  font-weight: 700;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-transform: uppercase;
text-align: center;
width: 100%;
}
/* ACCESSORIES_END */

/* CONTACTS_START */
.contacts {
  margin-bottom: 100px;
}

.contacts__title {
  font-size: 24px;
  line-height: 28px;
  color: #070707;
  margin-bottom: 10px;
}

.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.contacts__form {
  flex-basis: 600px;
}

.form {
  margin-bottom: 10px;
  position: relative;

}

.form__input::placeholder{
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #CACAD6;
}

.form__input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #CACAD6;
  padding: 22px 70px 22px 5px;
}

.form__btn {
  width: 50px;
  height: 50px;
  background-color: #CACAD6;
  text-transform: uppercase;
  font-weight: 700;
  color: #5C5C5E;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 5px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.contacts__text {
  font-size: 13px;
}
/* CONTACTS_END */

/* FOOTER_START */
.footer {
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 44px;
  padding: 30px 0;
}
.social {
  display: flex;
  gap: 20px;
  justify-self: end;
}
/* FOOTER_END */


/* MOMILE_START */
@media (max-width:992px) {
  .tabs{
    display: block;
  }
  .tabs__btn{
    display: block;
    column-count: 2;
  }
  .tabs__btn-item{
    display: block;
  }
  .game__inner{
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}
@media (max-width:768px) {
  .title{
    font-size: 66px;
  }
  .subtitle{
    font-size: 24px;
  }

}

@media (max-width:568px) {
  .buy-btn{
    flex-direction: column;
    margin: 0 auto;
  }
  .top{
    text-align: center;
  }
  .features__titles{
    display: block;
  }
  .tabs__content-item{
    display: block;
  }
  .video{
    margin-top: 20px;
    width: auto;
    height: 250px;
  }
  .game__inner{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width:420px) {
  .title{
    font-size: 48px;
  }
  .subtitle{
    font-size: 20px;
  }
  .tabs__btn{
    column-count: 1;
  }
  .features__text{
    font-size: 32px;
  }
}